/* Top Part style */
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    padding: 0;
    height: 100%;
    margin-top: 0vh;
    position: absolute;
}
h1{
    font-size: 50px;
}
.top-part{
    display: flex;
    margin-top: 0vh;
    margin-bottom: 150px;
    background-color: rgb(89, 0, 255);
    position: absolute;

}
.half{
    width: 50%;
    padding-left: 5%;
}
.half img{
    width: 80%;
    margin-top: 10px;
}
.half img:hover{
    background-color: rgb(89, 0, 255);
    margin-left: 1rem;
    transition: 0.2s;
}


.link-button{
    text-decoration: none;
    background-color: rgb(255, 0, 98);
    padding: 10px 20px;
    color: white;
    font-weight: 700;
    cursor:pointer;
    height: 100px;
    
}
.link-button:hover{
    background-color: palevioletred;
}

i{
    padding-left: 1em;
}
/* middle part style */
.middle-part{
    display: flex;
    height: 60px;
    margin-top: 500px;
    width: 100%;
    justify-content: center;
}

html {
  box-sizing: border-box;
  font-size: 55%;
}
  
  body {
    background-color: #eee;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .grid {
    display: grid;
    width: 114em;
    grid-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    position: relative;
  }
  
  .grid-item {
    background-color: #fff;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1); 
    display: flex;
    margin-bottom: 5px;
  }
  
  .grid-item:hover {
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
  }
  
  .card-img {
    display: block;
    width: 94%;
    height: 25rem;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    overflow: hidden;
    object-fit: cover;
    justify-content: center;
  }
  
  .card-content {
    padding: 3rem;
  }
  
  .card-header {
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
  }
  
  .card-text {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
  }

  

  
  @media only screen and (max-width: 60em) {
    body {
      padding: 3rem;
    }
  
    .grid {
      grid-gap: 3rem;
    }
  }
  